[tox]
envlist = {py3}-tensorflow-{2.3.0,2.4.0,2.5.0,2.6.0-rc1}

[testenv]
deps = pytest
       -rexamples/examples-requirements.txt
       tensorflow-2.3.0: tensorflow==2.3.0
       tensorflow-2.4.0: tensorflow==2.4.0
       tensorflow-2.5.0: tensorflow==2.5.0
       tensorflow-2.6.0-rc1: tensorflow==2.6.0-rc1
changedir = examples
commands = python trainer_keras.py --task dummy --test
           pytest ../tests
passenv = *
install_command = pip install {packages}
