[tox]
envlist = {py3}-{tf-2.3.0,tf-2.4.0,tf-2.5.0,tf-2.6.0-rc1,torch}

[testenv]
deps = pytest
       -rexamples/examples-requirements.txt
       tf-2.3.0: tensorflow==2.3.0
       tf-2.4.0: tensorflow==2.4.0
       tf-2.5.0: tensorflow==2.5.0
       tf-2.6.0-rc1: tensorflow==2.6.0-rc1
changedir = examples
commands = python trainer_keras.py --task dummy --test
           pytest ../tests
passenv = *
install_command = pip install {packages}

[testenv:py3-torch]
deps = pytest
       -rexamples/examples-requirements.txt
       torch
changedir = examples
commands = python trainer_pytorch.py --task dummy --test
passenv = *
install_command = pip install {packages}
